
Platform: AMD Accelerated Parallel Processing
  Device: gfx1010:xnack-
    Driver version  : 3628.0 (PAL,LC) (Win64)
    Compute units   : 20
    Clock frequency : 1795 MHz

    Global memory bandwidth (GBPS)
      float   : 370.79
      float2  : 385.10
      float4  : 368.93
      float8  : 335.22
      float16 : 320.25

    Single-precision compute (GFLOPS)
      float   : 9805.12
      float2  : 9807.65
      float4  : 9775.06
      float8  : 9720.20
      float16 : 9488.71

    Half-precision compute (GFLOPS)
      half   : 9783.90
      half2  : 18805.96
      half4  : 18739.22
      half8  : 18571.49
      half16 : 18251.34

    Double-precision compute (GFLOPS)
      double   : 640.69
      double2  : 638.78
      double4  : 637.16
      double8  : 633.80
      double16 : 629.38

    Integer compute (GIOPS)
      int   : 2016.93
      int2  : 2015.53
      int4  : 2009.43
      int8  : 2006.46
      int16 : 1997.52

    Integer compute Fast 24bit (GIOPS)
      int   : 8801.40
      int2  : 8690.98
      int4  : 8655.72
      int8  : 8530.11
      int16 : 7717.91

    Integer char (8bit) compute (GIOPS)
      char   : 9254.93
      char2  : 5351.98
      char4  : 5236.96
      char8  : 4797.13
      char16 : 4726.57

    Integer short (16bit) compute (GIOPS)
      short   : 9144.58
      short2  : 9034.17
      short4  : 8961.17
      short8  : 8878.42
      short16 : 8591.88

    Transfer bandwidth (GBPS)
      enqueueWriteBuffer              : 18.01
      enqueueReadBuffer               : 18.24
      enqueueWriteBuffer non-blocking : 18.01
      enqueueReadBuffer non-blocking  : 18.26
      enqueueMapBuffer(for read)      : 238609.30
        memcpy from mapped ptr        : 17.80
      enqueueUnmap(after write)       : 1342177.25
        memcpy to mapped ptr          : 17.95

    Kernel launch latency : 49.90 us

